# spring-dao-hibernate

./: .project  README.md  pom.xml
src/main/java/de/taimos/dao/: EntityDAO.java  IEntity.java  IEntityDAO.java  IIdEntityDAO.java  ILongEntityDAO.java
src/main/java/de/taimos/dao/exceptions/: ConstraintException.java  DAOException.java  EntityNotFoundException.java
src/main/java/de/taimos/dao/hibernate/: AIdEntity.java  ALongEntity.java  EntityDAOHibernate.java  EntityDAOMock.java
