<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<artifactId>spring-dao-hibernate</artifactId>
	<version>1.17-SNAPSHOT</version>
	<name>Hibernate DAO for Spring</name>
	<url>https://github.com/taimos/spring-dao-hibernate</url>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:taimos/spring-dao-hibernate.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/spring-dao-hibernate.git</developerConnection>
		<url>scm:git:git@github.com:taimos/spring-dao-hibernate.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/spring-dao-hibernate/issues</url>
	</issueManagement>
	<properties>
		<org.springframework.version>4.2.3.RELEASE</org.springframework.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jodatime.version>2.9.1</jodatime.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context) Define this if you use Spring Transactions 
			or DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>1.2.1</version>
		</dependency>		
	</dependencies>
</project>